# summaryFic

./: .gitignore  pom.xml
core/: pom.xml
core/src/main/java/com/pastelpunk/summaryfic/core/features/intake/book/: BookRepository.java  BookService.java
core/src/main/java/com/pastelpunk/summaryfic/core/features/intake/job/: IntakeJobRepository.java  IntakeJobService.java
core/src/main/java/com/pastelpunk/summaryfic/core/features/intake/task/: IntakeJobTaskRepository.java
core/src/main/java/com/pastelpunk/summaryfic/core/features/preprocess/book/: ProcessedBookRepository.java  ProcessedBookRowMapper.java
core/src/main/java/com/pastelpunk/summaryfic/core/features/preprocess/corpus/: CorpusRepository.java
core/src/main/java/com/pastelpunk/summaryfic/core/features/processed/simliarity/lexicographical/: ReducedDimensionalityBookRepository.java
core/src/main/java/com/pastelpunk/summaryfic/core/features/util/: RowMapper.java
core/src/main/java/com/pastelpunk/summaryfic/core/models/: AO3TagKey.java  Book.java  Chapter.java  Entity.java  IntakeJob.java  IntakeStatus.java  Tag.java
core/src/main/java/com/pastelpunk/summaryfic/core/models/intake/: IntakeJob.java  IntakeJobTask.java  IntakeRequest.java  IntakeStatus.java
core/src/main/java/com/pastelpunk/summaryfic/core/models/processed/: JobCorpus.java  LexicographicJob.java  NGram.java  ProcessedBook.java
core/src/main/java/com/pastelpunk/summaryfic/core/models/processed/similarity/: JobCorpus.java  ProcessedBook.java  ReducedDimensionalityBook.java
core/src/main/java/com/pastelpunk/summaryfic/core/models/processed/similarity/lexicographical/: LexicographicJob.java  ProcessedBookVector.java
core/src/main/java/com/pastelpunk/summaryfic/core/models/raw/: AO3TagKey.java  Book.java  Chapter.java  Entity.java  Tag.java
database/src/main/resources/: dump.cql
web/: pom.xml
web/src/main/java/com/pastelpunk/summaryfic/web/: Application.java
web/src/main/java/com/pastelpunk/summaryfic/web/configuration/: BaseConfiguration.java  SummaryFicConfig.java
web/src/main/java/com/pastelpunk/summaryfic/web/configuration/model/: DatabaseConfig.java
web/src/main/java/com/pastelpunk/summaryfic/web/exchange/: RestExchange.java
web/src/main/java/com/pastelpunk/summaryfic/web/features/intake/: IntakeConstants.java  IntakeController.java  IntakeRoute.java
web/src/main/java/com/pastelpunk/summaryfic/web/features/intake/processors/cleanup/: UpdateJobStatus.java
web/src/main/java/com/pastelpunk/summaryfic/web/features/intake/processors/download/: DownloadBook.java  PersistBook.java
web/src/main/java/com/pastelpunk/summaryfic/web/features/intake/processors/input/: CreateIntakeJob.java  GetMaxPage.java  GetTaggedBooks.java  PersistJobTasks.java  TaggedBookAggregationStrategy.java
web/src/main/java/com/pastelpunk/summaryfic/web/features/preprocess/: AnalyzerConfiguration.java  PreProcessRoute.java
web/src/main/java/com/pastelpunk/summaryfic/web/features/preprocess/processors/aggregate/: AggregateCounts.java  PersistAggregatedCounts.java
web/src/main/java/com/pastelpunk/summaryfic/web/features/preprocess/processors/preprocess/: PersistProcessedBook.java  UnigramProcessor.java  UpdateTaskStatus.java
web/src/main/java/com/pastelpunk/summaryfic/web/features/process/similarity/lexicographic/: LexicographicController.java  LexicographicSimilarityRoute.java
web/src/main/java/com/pastelpunk/summaryfic/web/features/process/similarity/lexicographic/processors/: CalculateTFIDF.java  GetJobCorpus.java  PCA.java  PersistReducedDimensionalityBooks.java  ReduceDimensionality.java  ReduceDimensionality2.java  ReduceDimensionality3.java
web/src/main/java/com/pastelpunk/summaryfic/web/util/: FilterProcessor.java
web/src/main/resources/: application-dev.yml  application.properties
web/src/test/java/com/pastelpunk/summaryfic/web/features/intake/download/: DownloadBookTest.java
web/src/test/java/com/pastelpunk/summaryfic/web/features/intake/input/: GetTaggedBooksTest.java
web/src/test/java/com/pastelpunk/summaryfic/web/features/intake/processors/download/: DownloadBookTest.java
web/src/test/java/com/pastelpunk/summaryfic/web/features/intake/processors/input/: GetMaxPageTest.java  GetTaggedBooksTest.java
web/src/test/java/com/pastelpunk/summaryfic/web/features/preprocess/processors/: UnigramProcessorTest.java
web/src/test/resources/: book.json
